@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 49px
	.reasons
		&_descr
			width: 300px
	.mobile
		&_item
			padding-top: 75px
			width: 290px
			height: 270px
			&_subtitle
				font-size: 20px
	.choice
		img
			width: 80%
	.footer
		&_social
			width: 20%
		&_links
			width: 60%
		&_mobile
			width: 20%
			img
				width: 70px
	

@media (max-width: 991px)
	.menu
		padding: 13px 0
		&_item
			padding-right: 15px
		&_link
			font-size: 12px
	.subheader
		&_btn
			width: 150px
	.promo
		&_header
			font-size: 40px
	.reasons
		&_descr
			width: 410px
	.mobile
		&_item
			padding-top: 65px
			width: 215px
			height: 215px
			&_subtitle
				font-size: 16px
	.reasons_round
		margin: auto 0
		margin-right: 25px
	.footer_social_items 
		width: 25px
		height: 25px
		margin-right: 1px
		font-size: small
	.footer
		&_mobile
			padding-right: 10px
			flex-flow: column wrap
			align-items: flex-end
			a
				margin-left: 0

@media (max-width: 767px)
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.4s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0, 0, 0, 0.8)
		justify-content: center
		align-items: center
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border: 0
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.xs-hidden
		display: none
	.xs-visible
		display: block
		font-size: 18px
		text-align: center
		text-transform: uppercase
		margin-top: 15px
	.subheader
		&_btn
			display: block
			width: 160px
			height: 40px
			margin: 0 auto
			margin-top: 10px
		&_official
			display: none
		&_logo
			margin-top: 30px
			img
				width: 280px
	.promo
		&_header
			line-height: 40px
		&_subheader
			font-size: 30px
	.choice
		min-height: 499px
		padding: 57px 0 0 0
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
		.reasons_descr
			margin-top: 15px
	.footer
		&_line
			width: 90%
			height: 4px
		&_wrapper
			flex-direction: column
		&_links
			display: none
			&_mob
				display: block
				width: 100%
			&_main
				width: 80%
				padding: 0
				a
					font-size: 13px
			&_sub
				width: 90%
				flex-wrap: wrap
			&_lang
				margin-top: 0
		&_social
			display: flex
			margin-top: 10px
			width: 100%
			justify-content: center
			&_items
				margin: 0 2px
		&_mobile
			margin-top: 15px
			width: 100%
			padding-right: 10px
			flex-flow: row
			justify-content: center
			padding: 0
			a
				margin-left: 6px
				img
					width: 75px
@media (max-width: 575px)
	.menu
		width: 85%
	.subheader_logo
		margin: auto 0
		margin-top: 17px
		img
			width: 40vw
	.reasons
		.reasons_descr
			width: 100%
		.reasons_round
			margin-right: 0
	.subheader_btn
		width: 110px
		height: 22px
		font-size: 10px
		margin-top: 7px
	.subheader_phone
		font-size: 12px
		margin-top: 13px
		line-height: 12px
	.subheader
		height: 62px
	.promo
		min-height: 100vh
		padding: 100px 0 35px 0
		&_header
			font-size: 30px
			line-height: 35px
			br
				display: inline
		&_subheader
			font-size: 20px
			line-height: 25px
		&_descr
			display: none
	.title
		font-size: 16px
		line-height: 18px
	.choice
		min-height: 499px
		padding: 57px 0 0 0
		&_descr
			display: none
	.world
		min-height: 360px
		padding-bottom: 0
		&_link
			bottom: 20px
			width: 222px
	.footer
		&_line
			width: 90%
			height: 4px
		&_wrapper
			flex-direction: column
		&_links
			display: none
			&_mob
				display: block
				width: 100%
			&_main
				width: 100%
				padding: 0
				a
					font-size: 13px
			&_sub
				width: 90%
				flex-wrap: wrap
			&_lang
				margin-top: 0
		&_social
			display: flex
			margin-top: 10px
			width: 100%
			justify-content: center
			&_items
				margin: 0 2px
		&_mobile
			margin-top: 15px
			width: 100%
			padding-right: 10px
			flex-flow: row
			justify-content: center
			padding: 0
			a
				margin-left: 6px
				img
					width: 75px
				

	

